![Python Versions](https://img.shields.io/badge/python-3.6%20%7C%203.7%20%7C%203.8%20%7C%203.9-blue) 
![Style Black](./black_badge.svg) 
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
![Test](https://github.com/MQSchleich/continuous-template/actions/workflows/python-app.yaml/badge.svg?branch=main)


# continious-template
A template for rapid, agile or lean development of python applications using the GitHub CI. 

#Why? 

Because over time the template can adapt to the need of packages in terms of code quality, security, reliablility, and maintainability. Even though it it may be hard from time to time adjusting for small improvements will most likely compound to create an amazing and lean template.

# Check how to write decent PyPi packages 
https://github.com/judy2k/publishing_python_packages_talk
